# spring-aerospike-client-sample

./: README.md  pom.xml
src/main/java/ua/kovalchuk/aerospikeclients/: AerospikeClientsApplication.java  Customer.java  SyncCustomerController.java  SyncCustomerRepository.java
src/main/resources/: bootstrap.properties
src/test/java/ua/kovalchuk/aerospikeclients/: AerospikeClientsApplicationTests.java  SyncIntegrationTest.java
